BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2023  23:43:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pj PRINT (.\Listings\pj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\pj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0009H     UNIT         ?PR?MAIN?MAIN
                    0018H     000BH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\pj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000FH         PUBLIC        main
  C:0023H         PUBLIC        byTemp
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        byValue
  -------         ENDDO         
  C:000FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2023  23:43:08  PAGE 2


  C:000FH         LINE#         32
  C:000FH         LINE#         34
  C:000FH         LINE#         35
  C:000FH         LINE#         36
  C:0012H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
