BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2023  22:24:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pj PRINT (.\Listings\pj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\pj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?CO?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     0010H     UNIT         ?PR?INITTIMER1?MAIN
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0068H     0009H     UNIT         ?PR?TIMER1INTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?INITTIMER1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  22:24:12  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0068H         PUBLIC        Timer1Interrupt
  C:0026H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        byCounter
  C:000EH         PUBLIC        byTable
  B:00A8H.3       PUBLIC        ET1
  C:004CH         PUBLIC        InitTimer1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0023H         PUBLIC        byTemp
  -------         PROC          INITTIMER1
  C:004CH         LINE#         8
  C:004CH         LINE#         9
  C:004CH         LINE#         10
  C:004FH         LINE#         12
  C:0052H         LINE#         14
  C:0055H         LINE#         16
  C:0057H         LINE#         18
  C:0059H         LINE#         20
  C:005BH         LINE#         22
  -------         ENDPROC       INITTIMER1
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byDisplayValue
  -------         ENDDO         
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         30
  C:0031H         LINE#         31
  C:0034H         LINE#         32
  C:0034H         LINE#         33
  C:0034H         LINE#         34
  C:0036H         LINE#         35
  C:003AH         LINE#         36
  C:003AH         LINE#         37
  C:003DH         LINE#         38
  C:003EH         LINE#         39
  C:0043H         LINE#         40
  C:0043H         LINE#         41
  C:0044H         LINE#         42
  C:0044H         LINE#         43
  C:004AH         LINE#         44
  C:004AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INTERRUPT
  C:0068H         LINE#         47
  C:0068H         LINE#         49
  C:006BH         LINE#         50
  C:006EH         LINE#         51
  C:0070H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  22:24:12  PAGE 3


  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
